<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container d-flex">
<div>
        <h1>Quick References</h1>
        <table class="table mx-md-n5">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title </th>
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>HTML Tags References</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/web/HTML">http://developer.mozilla.org/en-US/docs/web/HTML</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Code &Learn HTML</td>
                    <td><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Free Online HTML coder</td>
                    <td><a href="https://learn.freecodecamp.org">https://learn.freecodecamp.org</a></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Free online Editor</td>
                    <td><a href="https://codepen.io/pen/">https://codepen.io/pen/</a></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>HTML Validator</td>
                    <td><a href="https://validtor.w3.org">https://validtor.w3.org</a></td>
                  </tr>
                  <tr>
                      <th scope="row">6</th>
                      <td>Image Placeholder</td>
                      <td><a href="https://placehold.jp/en.html#advanced-tab">https://placehold.jp/en.html#advanced-tab</a></td>
                  </tr>
                  <tr>
                      <th scope="row">7</th>
                      <td>Accessability</td>
                      <td><a href="https://www.w3.org/TR/wai-aria-practices-1.1/">https://www.w3.org/TR/wai-aria-practices-1.1/</a></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Javascript Guide</td>
                        <td><a href="https://developer.mozilla.org/en-US/docs/Web/Javascript/Guide">https://developer.mozilla.org/en-US/docs/Web/Javascript/Guide</a></td>
                      </tr>
                  </tbody>
              </table>
</div>
<div>
    <h1>Cheat Sheet</h1>
    <table class="table mx-md-n5">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>HTML5</td>
            <td><a href="https://websitesetup.org/HTML5-cheat-sheet.pdf">https://websitesetup.org/HTML5-cheat-sheet.pdf</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>CSS3</td>
            <td><a href="https://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdj/">https://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdj/</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Javascript</td>
            <td><a href="https://websitsetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf">https://websitsetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf</a></td>
          </tr>
        </tbody>
      </table>
</div>
    
</body>
</html>