<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div class="card w-75 mx-auto">
            <h5 class="card-header">Personal Information</h5>
            <div class="card-body">
                    <form>
                         <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="validationDefault01">Full Name</label>
                                <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="First Name" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validationDefault02"></label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Middle Name" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                    <label for="validationDefault02"></label>
                                    <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Last Name" required>
                            </div>
                            <div class="form-group col-md-12">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                    </form>       
            </div>
    </div>
    <div class="card">
            <h5 class="card-header">Contact Information</h5>
            <div class="card-body">
              <form>
                    <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="inputCity">City</label>
                              <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                              <label for="inputState">State</label>
                              <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                    </div>
                    <div class="form-group col-md-2">
                              <label for="inputZip">Zip</label>
                              <input type="text" class="form-control" id="inputZip">
                    </div>
              </form>
            </div>
    </div>
    <div class="card">
            <h5 class="card-header">Skills Information</h5>
            <div class="card-body">
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">HTML</label>
                    </div>
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">CSS</label>
                    </div>
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option3">
                            <label class="form-check-label" for="inlineCheckbox1">JavaScript</label>
                    </div>
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option4">
                            <label class="form-check-label" for="inlineCheckbox2">Bootstrap</label>
                    </div>
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option5">
                            <label class="form-check-label" for="inlineCheckbox2">ReactJs</label>
                    </div>
            </div>
    </div>
</body>
</html>