<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Resume</title>
</head>
<body>
    <header>
            <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">Jerisia McQuiller</h1>
                      <p class="lead">Upcoming Web Developer</p>
                    </div>
             </div>
    
    <main class="container d-flex">
        <aside>
                <div>
                        <div class="card mr-5">
                                <div class="card-header">
                                  Contact
                                </div>
                                <div class="card-body">
                                    <p>P: (240)601-3870</p>
                                    <p>E:jerisia.mcquiller@gmail.com</p>
                                  
                                </div>
                              </div>
                              <div class="card mr-5">
                                        <div class="card-header">
                                             Education
                                        </div>
                                        <div class="card-body">
                                            <p>
                                                Studying Business Management
                                                Central Piedmont Community College, Charlotte NC
                                            </p>
                                            <p> 
                                                General Studies
                                                Olypmic High School, Charlotte NC
                                                Graduated: June 2008
                                            </p>
                                        </div>
                                  </div>      
                
                                </div>
                                <div class="card mr-5">
                                        <div class="card-header">
                                          Skills
                                        </div>
                                        <div class="card-body">
                                                <p>Computer Skills:  Microsoft Excel, Microsoft Word, Microsoft PowerPoint, Web</p>
                                                <p>Personal Skills: Great Communication Skills, Great Written Skills, Able to Multitask</p>
                                        </div>
                                </div>
                </div>
            </aside>
        
        
        
            <section>
                <div>
                   
                        <div class="card">
                            <div class="card-header">
                              Profile
                            </div>
                            <div>
                                    <p>I am seeking a position within your company where I can maximize my skills as well as gain a valuable experience. </p>

                            </div>
                        </div>
                        <br>
                        <br>


                    <div class="card">
                            <div class="card-header">
                                Work Experience
                            </div> 
                            <div>
                                    <br>
                                    <h6>CUSTOMER SERVICE SPECIALIST I, REPUBLIC SERVICES 2018-PRESENT</h6> 
                                    <p>Respond in a timely and accurate manner to routine customer service calls, ensuring that residen-tial customer issues and concerns are treated in a respectful and professional manner. Return all internal and external calls, emails and facsimiles in a timely manner to ensure that customers’ con-cerns are understood, addressed and resolved in an efficient and complete manner as possible.</p>
                                    <br>
                                    <br>
                                    <h6>STORE MANAGER, DOWNTOWN LOCKER ROOM  2012–2018</h6>
                                    <p>Coordinated and oversee the day to day operations of the store including employee management, store promotion, inventory control, customer relations, employee relations, and training for the entire crew of about 20 employees. Managed a business up to 3.5 million in revenue sales.</p>
                                    <br>
                                    <br>
                                    <h6>CUSTOMER SERVICE REPRESENTATIVE, SPRINT 2010-2011</h6>
                                    <p>Managing large amounts of incoming calls and customer inquiries. Build sustainable relationships and trust with customer accounts through open and interactive communication. Handle customer complaints, provide appropriate solutions and alternatives within follow up to ensure resolution.</p>
                            </div>
                            
                    </div>

                </div>
             </section>



    </main>
    <footer></footer>
</body>
</html>
