<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1> Registration Form</h1>
<form method="POST" action="http://googleforms.com">
    <div>
        <label for="first-name">First Name</label>
        <input id="first-name" type="text">
    </div>
<div>
    <label for="Last-name">Last name</label>
    <input id="last-name" type="text">
</div>
<div>
    <label for="email">Email</label>
    <input id="email" type="email">
</div>
<div>
    <label for="Phone number">Phone number</label>
    <input id="phone number" type="number">

</div>
<div>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</div>
</form>





</body>
</html>