<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tables
    </title>
</head>
<body>
  
<table>
    <caption>HTML popular books</caption>
    <thead>
    <tr>

        <td>title</td>
        <td>Author</td>
        <td>Source</td>
    
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>HTML for dummies </td>
        <td>User 1</td>
        <td> HTML for beginners</td>
    </tbody>
    </tr>
    <tr>
        <td>HTML & CSS fundmentals</td>
        <td>User 3</td>
        <td>Amazon</td>
    </tr>
    <tfoot>
<tr>
    <td>References</td>
</tr>
    </tfoot>
</table>





</body>
</html>
