<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Two Column Layout Demo </title>
    <style>
        /*id selector */
        #left-column{
            width: 70%;
            float: left;
        }
        #right-column{
            float: right;
            width: 30%;
        }
        /**element selector**/
        #footer{

        }
        /** class selector**/
        #text-center{
            text-align: center
        }
        #top-menu > a{
            border: 1px solid black;
            padding: 10px 10px 10px 10px;
            margin-right: 20px
        }
    
    
    </style>
</head>
<body>
    <header>
        <nav class="top-menu">
             <a href="./index.html">Home</a>
             <a href="../assignments/">Assignement</a>
             <a href="Checklist">Checklist</a> 
        </nav>
    </header>
     <main id="main">
         <section id="right-column"></section>
        <section id="left-column">
            main content
        </section>
        <aside id="right-colunn"></aside>
        <aside id="right-column">
            right rail area
        </aside>



     </main>
    
    
     <footer id="footer">
        content

    </footer>




</body>
</html>