<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="html-intro/css/main.css">
   <link rel="stylesheet" href="html-intro/css/responsive.css">
   <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Asssignment Dashboard</title>
</head>
<body>
    <header>
        <nav class="menu-bar teal-bg">
             <div class="logo">  
                Missioncode
            </div>
            <div class="menu-handler">
                <i class="fas fa-bars"></i>
            </div>

            <div class="menu">
                <a class="menu-item" href="">Home</a>
                <a class="menu-item" href="">Assignment</a>
                <a class="menu-item" href="">Notes</a>
                <a class="menu-item" href="">Checklist</a>
                <a class="menu-item" href="">Support</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero-banner">
            <figure>
            <img src="https://placeimg.com/640/480/tech" alt="Tech savy image">
                <figcaption>Goodwill webdevelopment course assignments</figcaption>
            </figure>

            <div class="banner-text">
            <h1>Asssignment Collections</h1>
            <h2>View assignments by week or by language</h2>
            <a href="#assignment-by-week" class="button button-blue">Explore Assignments by Week</a>
            <a href="#assignment-by-lang" class="button button-orange">Explore Assignments by Language</a>
            </div>

        </section>
<section id="assignments-by-week">
<h2 class="inverted-heading">Assignments by Week Week #1- Sep 8 <sup>th</sup> &dash; Sep 14 <sup>th></sup></h2>

<div class=" three boxes">
    <div class="box">
        <span class="icon">
             <i class="fa fa-heart"></i>
        </span>

        <img src="C:\Users\jeris\Documents\Workspace\goodwill-classroom\Assignment Folder\images\html tag.png" alt="HTML by tag Assignment">
        <p class="title ">HTML by category</p>
        <p>Created on : Sep 8th 2019</p>
       
       
        <a class="button button-blue" href="html-tags-by-category.html">View</a>
    </div>

    <div class="boxes">
        <div class="box">
            <img src="C:\Users\jeris\Documents\Workspace\goodwill-classroom\Assignment Folder\images\inline-element.png" alt="Inline Element">
            <p class="title ">HTML Inline elements</p>
            <p>Created on : Sep 8th 2019</p>
            <a class="button button-blue" href="inline-element.html">View</a>
        </div>
    </div>   
    

    <div class="boxes">
        <div class="box">
            <img src="C:\Users\jeris\Documents\Workspace\goodwill-classroom\Assignment Folder\images\block-element.png" alt="">
            <p class="title ">HTML Block Element  elements</p>
            <p>Created on : Sep 8th 2019</p>
            <a class="button button-blue" href="block-elements.html">View</a>
        </div>
    </div>
</div>
<hr>
<section>
        <h2>
                Assignments by Week Week #2- Sep 15 <sup>th</sup> &dash; Sep 21 <sup>th></sup>
        </h2>

        <div class="boxes">
                <div class="box">
                    <img src="C:\Users\jeris\Documents\Workspace\goodwill-classroom\Assignment Folder\images\html tag.png" alt="">
                    <p class="title ">HTML by category</p>
                    <p>Created on : Sep 8th 2019</p>
                    <a class="button button-blue" href="html-tags-by-category.html">View</a>
                </div>
            </div>
            
            
            
            <div class="boxes">
                    <div class="box">
                        <img src="C:\Users\jeris\Documents\Workspace\goodwill-classroom\Assignment Folder\images\inline-element.png" alt="">
                        <p class="title ">HTML Inline elements</p>
                        <p>Created on : Sep 8th 2019</p>
                        <a class="button button-blue" href="inline-element.html">View</a>
                    </div>
                
            </div>
            <div class="boxes">
                    <div class="box">
                        <img src="C:\Users\jeris\Documents\Workspace\goodwill-classroom\Assignment Folder\images\block-element.png" alt="">
                        <p class="title ">HTML Block Element  elements</p>
                        <p>Created on : Sep 8th 2019</p>
                        <a class="button button-blue" href="block-elements.html">View</a>
                    </div>
            </div>
            <div class="boxes">
                    <div class="box">
                        <img src="C:\Users\jeris\Documents\Workspace\goodwill-classroom\Assignment Folder\images\block-element.png" alt="">
                        <p class="title ">HTML Block Element  elements</p>
                        <p>Created on : Sep 8th 2019</p>
                        <a class="button button-blue" href="block-elements.html">View</a>
                    </div>
            </div>        
</section>




</section>
<section id="assignment-by-lang">
<h2>Assignment by Language</h2>
</section>
    </main>
    <footer></footer>
</body>
</html>