<!DOCTYPE html>
<html>
<h1>Block Level element facts & list</h1>
<br>
<h2>Few facts about block elements</h2>
<ul>
    <li>Block level elements begin on new lines by default.</li>
    <li>Block elements may contain inline elements and other block elements</li>
    <li>Block elements can be used only within body tag</li>
</ul>

<h3>Commonly Used Block Elements are</h3>

<div>
    div
</div>
<div>
    p
</div>
<div>
    article
</div>
<div>
    section
</div>
<div>
    header
</div>
<div>
    footer
</div>
<div>
    table
</div>
<div>
    main
</div>
<div>
    aside
</div>
<div>
    nav
</div>
<div>
    li
</div>
<div>
    ol
</div>
<div>
    form
</div>
<div>
    h1,h2,h3,h4,h5,h6
</div>
<a href="http://www.w3schools.com/html/">Visit here for more block elements</a>
</html>