<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <title>Box</title>
    <style>

    .box{
    border: 1px solid 00bcd4;
    box-shadow: 2px 2px 10px #33333369;
    padding: 5px;
    background-color: #f8efef;
    width: 32%;
    float: left;
    margin-right: 20px;
    height: 300px;
    }
    .amount{
        position: absolute;
        bottom: 14px;
        left: 19px;
        right:201px;
        top:176px;
    }
    #price{
    font-family: Cabin;   
    font-size: 28px;
    letter-spacing: 0.0px;
    color: white;
    }
    .bedroom{
     position: absolute;
     bottom:280px;
     left: 23px;
    }
   
    #box .title{
    font-size: 24px;
    font-family: cabin; 
    }
    .box.img{
    width: 100%;
    
    }
    .box::after{
    content: "";
    display: block;
    clear: both;
    
    }
    
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="box">
            <img src="images/arch.jpg" alt="multiple">
            <div class="amount">
            <p id="price">$46</p>
            </div>
            <div class="bedroom">
            <p id="title">1 Bedroom Apartment</p>
            <p>Feb 20</p>
            </div>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>