<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front-end Interview Questions</title>

    <style>
    #left-column{
        width: 70%;
        float: left;
        font-size: 30px;
    }

    #right-column{
        width: 30%;
        float: right;
        font-size: 25px;
    }
    
    #h1{
        font-size: 35px;
    }
   
    #li{
        text-decoration-color: beige;
    }    
        
    
    body{
        background-color:#1b92a9;
        color:white;
    }
    mark{
        background-color: black;
        color:white;
    }
    
    </style>


</head>
<body>

    <header>
<h1>Front-end Interview Questions</h1>
    </header>
    <hr>
    
    <main>
<section id="left-column">
    <ol >
        <li>&lt;span&gt;tag block element?</li>
        <br>
        <li>Can we add &lt;style&gt; tag inside &lt;body&gt; tag?</li>
        <br>
        <li> Pick selector name <mark>main footer > a:visted</mark> </li>
        <br>
        <br>
        <br>
        <li>Choose the number of &lt;h1&gt;tag can page have</li>
        <br>
        <li>Describe common css unit of length</li>
    </ol>

</section>

<aside id="right-column">
<br>
<input type="radio" name="selection" value="yes"> Yes
<input type="radio" name="selection" value="no"> No
<br>
<br>
<input type="radio" name="selection" value="yes"> Yes
<input type="radio" name="selection" value="no"> No
<br>
<br>
<form>
    <input type="checkbox" name="selector" value="class-selector"> Class selector<br>
    <input type="checkbox" name="selector" value="id-selector"> Id selector<br>
    <input type="checkbox" name="selector" value="attribute-selector"> Attribute selector<br>
    <input type="checkbox" name="selector" value="pseudo-selector"> Pseudo selector<br>
</form>

<form action="">
    <select name="Choose">
        <option value="choose">Choose</option>
    </select>
</form>
<br>
<form>
    <textarea name="message" rows="10" cols="30">px,pc,pt,in,em</textarea>
</form>



</aside>
    </main>
    
    
    
    
    <footer>

    </footer>
</body>
</html>