<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Get Started</title>
<style>
    p{
        border: 2px dotted orangered;
        width: 350px;
        height: 60px;
        background: cornflowerblue;
        color: white;
        font-size: 60px;
        text-align: center;
        margin:auto;  
        padding: 10px;
         }
    
    #button{
       text-align: center;
       position: fixed;
       top:50%;
       left:45%;
       margin-top: -50px;
       margin-left: -90px;
    }    
   
    



</style>
</head>
<body>
    <header>

    </header>
    <main>
    <div id="button">
        <p>Get Started</p>
    </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>