<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>HTML tags by Category</h1>

    <h2>By Category</h2>
    <h3> The Root Element</h3>

    <p><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html"> &lt;html &gt;</a></p>

    <h3>Metadata</h3>
    <ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head"> &lt;head &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title"> &lt;title &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base"> &lt;base &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link"> &lt;link &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta"> &lt;meta &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style"> &lt;style &gt;</a></li>

    </ul>
    <h3>Sections</h3>
    <ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body"> &lt;body &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article"> &lt;article &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav"> &lt;nav &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside"> &lt;aside &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1-h6"> &lt;h1-h6&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header"> &lt;header &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer"> &lt;footer&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address"> &lt;address&gt;</a></li>
    </ul>
    
    <h3>Grouping</h3>
    <ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"> &lt;p &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre"> &lt;pre &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote"> &lt;blockquote &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol"> &lt;ol&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul"> &lt;ul&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li"> &lt;li &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl"> &lt;dl &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt"> &lt;dt &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd"> &lt;dd &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure"> &lt;figure &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption"> &lt;figcaption &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"> &lt;div &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main"> &lt;main &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr"> &lt;hr&gt;</a></li>
    </ul>

    <h3>Text</h3>
    <ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"> &lt;a&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em"> &lt;em &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong"> &lt;strong &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite"> &lt;cite &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q"> &lt;q&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn"> &lt;dfn &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr"> &lt;abbr &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data"> &lt;data&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time"> &lt;time &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code"> &lt;code &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/var"> &lt;var&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/samp"> &lt;samp &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd"> &lt;kbd &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark"> &lt;mark &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby"> &lt;ruby &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rb"> &lt;rb &gt;</a></li> 
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt"> &lt;rt &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp"> &lt;rp &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rtc"> &lt;rtc &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi"> &lt;bdi &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdo"> &lt;bdo &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span"> &lt;span&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br"> &lt;br &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr"> &lt;wbr&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small"> &lt;small &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i"> &lt;i &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b"> &lt;b &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u"> &lt;u &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s"> &lt;s &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sub"> &lt;sub &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup"> &lt;sup &gt;</a></li>

    </ul>
<h3>Edits</h3>
    <ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins"> &lt;ins &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del"> &lt;del&gt;</a></li>
    </ul>

<h3>Embedded Content</h3>
<ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img"> &lt;img&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed"> &lt;embed &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object"> &lt;object &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/param"> &lt;param &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video"> &lt;video &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio"> &lt;audio &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source"> &lt;source&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track"> &lt;track &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/map"> &lt;map&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area"> &lt;area &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe"> &lt;iframe &gt;</a></li>

</ul>
<h3>Tables</h3>
<ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table"> &lt;table &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr"> &lt;tr &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td"> &lt;td &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th"> &lt;th &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption"> &lt;caption &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody"> &lt;tbody&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead"> &lt;thead &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot"> &lt;tfoot &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup"> &lt;colgroup &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/col"> &lt;col &gt;</a></li>

</ul>

<h3>Forms</h3>
<ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form"> &lt;form &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"> &lt;input &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"> &lt;textarea &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select"> &lt;select &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option"> &lt;option &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup"> &lt;optgroup &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist"> &lt;datalist&gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label"> &lt;label &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset"> &lt;fieldset &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend"> &lt;legend &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button"> &lt;button &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p\output"> &lt;output &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress"> &lt;progress &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter"> &lt;meter &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/keygen"> &lt;keygen &gt;</a></li>

</ul>
<h3> Scripting</h3>
<ul>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script"> &lt;script &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript"> &lt;noscript &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template"> &lt;template &gt;</a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas"> &lt;canvas &gt;</a></li>
</ul>



</body>
</html>