<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
        <style>
                .boxes{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;3333333333333
                }
                .box1{
                   align-items: flex-start;
                    
                    
                }
                .box2{
                    width: 458px;
                    height: 192px;
                    align-items: center;
                }
                .box3{
                    align-items: flex-start;   
                }
               img{
                   width:400px ;
                   height: 300px;
                   border-radius: 20px;
               }
            </style>
     </head>
        
<body>
            <div class="boxes">
                <div class="box1">
                    <img src="http://placeimg.com/640/480/people" alt="men with hat">
                </div>
                <div class="box2">
                     <p>  Thanks guys,keep up the good work! Charmer should be nominated for service of the year. You won't regret it.</p>
                </div>
                <div class="box3">
                    <p>Alberto Donko</p>
                    <p>CEO, Squareround</p>
                </div>
            </div>
        </body>
        </html>
</body>
</html>