<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Ttile</title>
    <style>
        
        img{
            height:300px;
            width:400px;
            border-radius: 20px;
            
        }
        .div1 {
            float: left;
            top: 80px;
            left:72px;
            right: 118px;

          
            }

        .div2 {
        width: 458px;
        height: 192px;
        position: absolute;
        top:158px;
        right: 413px;
        }
    
    </style>
</head>
<body>
    <div class="div1">
        <img src="images/image.png" alt="men with hat">
    </div>
    <div class="div2">
        <p>Thanks guys,keep up the good work! Charmer should be nominated for service of the year. You won't regret it.</p>
        <br>
        <p> Alberto Donko<br>
        CEO, Squareround</p>
    </div>
</body>
</html>