<!DOCTYPE html>
<html>

    <h1>Inline elements Facts & List</h1>
    <h2>Few facts about inline elements</h2>
        <ul>
           <li> Inline elements can start anywhere in a line</li>
            <li>Inline elements may contain only data and other inline elements</li>
            <li>You can't put block elements inside inline elements</li>
        </ul>

    <h3>Most commonly used inline elements</h3>
    <span>
        span
    </span>
    <span>
        input
    </span>
     <span>
         a button
    </span> 
    <span>
        select 
    </span>
    <span>
          picture
    </span> 
    <span>
        label
    </span>
    <span>
        img 
    </span> 
    <span>
        sub
    </span>
    <a href="https://www.w3schools.com/html/">Visit here more inline elements</a> </p>





</html>