<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        img{
            width: 60px;
            height: 60px;
        }
        .logo{
            display: flex;
            flex-direction: row;
        }
        h3{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid whitesmoke;
            background-color: whitesmoke;
        }
        .container > div{
            width: 250px;
            margin: 10px;
            text-align: center;
            line-height: 55px;
            font-size: 30px;
            

        }
        input{
            height: 30px;
            align-items: stretch;
        }
        button{
            background-color: red;
            color:whitesmoke;
            width: 250px;
            height: 50px;
            radius:2px;
        }
        .footer{
            border: 1px solid whitesmoke;
            width: 270px;
            background-color: whitesmoke;
            margin-top: 10px;
        }
        .total{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
    </style>
</head>
<body>
    <div class="total">
    <div class="logo">
                <img src="https://www.drodd.com/images16/red-letters39.png" alt="S logo">
                <h3>Log-in to your account</h3>

    </div>
    <div class="container">
        <div class="email">
                <input style="flex-grow:4" id="email" type="text" placeholder="E-mail address">
        </div>
        <div class="password">
                <input style="flex-grow:4" id="password" type="text" placeholder="Password">
        </div>
        <div class="button">
                <button class="teal-button">
                        Login
                    </button>
        </div>

    </div>
    <div class="footer">
                <p style="text-align:center">New to us?<a href="www.w3schools.com">Sign Up</a></p>
    </div>
    </div>
</body>
</html>