<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail Box</title>
<style>
#table ,tr,td{
    border: 2px solid black;
    max-width: 400px;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 16px;
    width: 300px;

}

#table{
    border-collapse: collapse;
   
}





</style>

</head>
<body>
    <header>

    </header>

    <main>
        <table id="table">
            <tr>
                <td>
                    Inbox
                </td>
            </tr>
            <tr>
                <td>
                    Send
                </td>
            </tr>
            <tr>
                <td>
                    Trash
                </td>
            </tr>
        </table>


    </main>

    <footer>

    </footer>
</body>
</html>