<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/goodwill-classroom/Assignment Folder/html-intro/css/nav.css">
    <title>Document</title>
    <style>
    .menu{
        display: flex;
        flex-direction: row;
        width: 435px;
        height: 38px;
        font-size: 16px;
        letter-spacing: 0.0px;
        color:#263035;
        position: relative;
    }

    .menu-bar{
        display: flex;
        flex-direction: row;
        width: 1920px;
        height: 110px;
        color: #ffffff;
        box-shadow: 10px 0px rgba(0, 0,0, 0.05);
        position: fixed;
        z-index: 1;
       
    }
    .logo{
        width: 151px;
        height: 31px;
        letter-spacing: 0.0px;
        font-size: 26px;
        color:black;
    }
        
    span{color:#820bc6;
    }

    .button{
        width: 150px;
        height: 55px;
        margin: right;
        justify-content: flex-end;
    }
    .purple-button{
        background-color:#820bc6;
        radius:3px;
        width: 150px;
        height: 55px;
        color: #ffffff;
        justify-content: flex-end;
    }
    .menu-item{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        text-decoration: none;
    }
    </style>
</head>
<body>
   <nav class="menu-bar">
        <div class="logo">  
                Mission<span>Code</span>
        </div>
        <div class="menu">
                <a class="menu-item" href="">Home</a>
                <a class="menu-item" href="">Courses</a>
                <a class="menu-item" href="">Team</a>
                <a class="menu-item" href="">FAQ</a>
                <a class="menu-item" href="">Document</a>
        </div>
        <div class="button">
            <button class="purple-button">
                Sign-in
            </button>
        </div>

   </nav> 
    
</body>
</html>