<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets Data Table</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #f2f2f2;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e6e6e6;
}
p{
    text-align: center
}

</style>


</head>
<body>
    <p> Data about the planets of our solar system(Plantery facts taken from <a href="www.NASA.org/planetaryfactssheet"> Nasa's Planetary Facts Sheet-Metric)</a> </p>
<table>
<thead>
    <tr>
        <td colspan="2"></td>
        <td>Name</td>
        <td>Mass (10 24kg)</td>
        <td>Diameter</td>
        <td>Density</td>
        <td>Gravity</td>
        <td>Length of Day (hours)</td>
        <td>Distance from Sun</td>
        <td>Mean Temperature</td>
        <td>Number of moons</td>
        <td colspan="2">Notes</td>
        
    </tr>
</thead>    
    <tr>
        <td colspan="2="rowspan="4">Terrestial Planets</td>
         <td>Mercury</td>
        <td>0.330</td>
        <td>4879</td>
        <td>5427</td>
        <td>3.7</td>
        <td>4222.6</td>
        <td>57.9</td>
        <td>167</td>
        <td>0</td>
        <td colspan="2">Closest to the Sun</td>
        
    </tr> 
    <tr>
    
        <td>Venus</td>
        <td>4.87</td>
        <td>12,104</td>
        <td>5243</td>
        <td>8.9</td>
        <td>2802.0</td>
        <td>108.2</td>
        <td>464</td>
        <td>0</td>
        <td colspan="2"></td>
        
    </tr>
    <tr>
        <td>Earth</td>
        <td>5.97</td>
        <td>12,756</td>
        <td>5514</td>
        <td>9.8</td>
        <td>24.0</td>
        <td>149.6</td>
        <td>15</td>
        <td>1</td>
        <td colspan="2">Our world</td>
        
    </tr>
    <tr>
        <td>Mars</td>
        <td>0.642</td>
        <td>6792</td>
        <td>3933</td>
        <td>3.7</td>
        <td>24.7</td>
        <td>227.9</td>
        <td>-65</td>
        <td>2</td>
        <td colspan="2">The red planet</td>
        
    </tr>
    <tr>
        <td rowspan="4">Jovian Planets</td>
        <td rowspan="2"> Gas Giants</td>
        <td>Jupiter</td>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>
        <td>9.9</td>
        <td>778.6</td>
        <td>-110</td>
        <td>67</td>
        <td colspan="2">The Largest Planet</td>
        
    </tr>
    <tr>
        <td>Saturn</td>
        <td>568</td>
        <td>120,536</td>
        <td>687</td>
        <td>9.0</td>
        <td>10.7</td>
        <td>1433.5</td>
        <td>-140</td>
        <td>62</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td rowspan="2">Ice Giants</td>
        <td>Uranus</td>
        <td>86.8</td>
        <td>51,118</td>
        <td>1271</td>
        <td>8.7</td>
        <td>17.2</td>
        <td>2872.5</td>
        <td>-195</td>
        <td>27</td>
        <td colspan="2"></td>
        
    </tr>
    <tr>
        <td>Neptune</td>
        <td>102</td>
        <td>49,528</td>
        <td>1638</td>
        <td>11.0</td>
        <td>16.1</td>
        <td>4495.1</td>
        <td>-200</td>
        <td>14</td>
        <td colspan="2"></td>
        
    </tr>
    <tr>
        <td colspan="2">Dwarf planets</td>
        <td>Pluto</td>
        <td>0.0146</td>
        <td>2370</td>
        <td>2095</td>
        <td>0.7</td>
        <td>153.3</td>
        <td>5906.4</td>
        <td>-225</td>
        <td>5</td>
        <td colspan="2">Declassied as a planet in 2006 but is <a href="www.google.com/pluto">remains controversial.</a></td>
        <td></td>
    </tr>
</table>
</body>
</html>