<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Navigation Menu  <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">EMPLOYER LOGIN</a>
                        </li>
                      </ul>
                      
                    </div>
            </nav>
    </header>
    <main class="container w-75">
        <div class="text-center mt-4">
            <h6>
                    Front End Developer
                    Confidential
                    Charlotte, NC
            </h6>
            <p>
                    Strong working experience with HTML5 and web template engines – Markdown, Handlebars, etc.
                    Expert level experience with browser-based technology, user interface…
            </p>
        </div>

        <div class= "mt-4">
            <form>
                    <div class="form-group row">
                            <label for="inputname3" class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-4">
                              <input type="name" class="form-control" id="inputname3" placeholder="">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-4">
                              <input type="password" class="form-control" id="inputPassword3" placeholder="">
                            </div>
                          </div>
                          <div class="form-group row">
                                <label for="inputemail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-4">
                                  <input type="email" class="form-control" id="inputemail3" placeholder="">
                                </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPhonenumer3" class="col-sm-2 col-form-label">Phone Number</label>
                                <div class="col-sm-4">
                                    <input type="phonenumber" class="form-control" id="inputPassword3" placeholder="">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputresume3" class="col-sm-2 col-form-label">Resume*</label>
                                <button type="button" class="btn btn-primary btn-lg">Upload File</button>
                        </div>



                        <div class="col-md-3 ml-md-auto">
                                <button type="button" class="btn btn-primary btn-lg">Cancel</button>
                                <button type="button" class="btn btn-secondary btn-lg">Continue</button>
                        </div>

    
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>