<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Shipping Information</title>
    <style>
        body{
            background-color: rgb(52, 212, 212);
        }
        .name-boxes{
            display: flex;
            flex-direction:column;
        }
        .adress-boxes{
            display: flex;
            flex-direction:column;
        }
        .box{
            display: flex;
            align-items: stretch;
            height: 30px;

        }
        .name2{
            display: flex;
            align-items: stretch;
            height: 30px;
        }
        .choose{
            display: flex;
            align-items: stretch;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shipping Information</h1>
        <hr>
    </header>
    <main>
        <br>
        <br>
        <form>
            <div class="name-boxes">
                <div class="name1">
                    <label for="first-name"></label>First Name</label>
                    <label for="Last-name"></label> Last name</label>
                    
                </div>
                <div class="name2">
                    <input style="flex-grow:1" id="first-name" type="text" placeholder="First Name">
                    <input style="flex-grow:1" id="last-name" type="text" placeholder="Last Name">
                </div>
            </div> 

            <br>
            <br>   

            <div class="address-boxes"> 
                <div class=address>
                    <label for="address">Billing Address</label>
                    <label for="apartment"> Apt/Unit</label>
                    
                </div>
                <div class="box">
                    <input style="flex-grow: 7" id="billing address" type="text"placeholder="Street Adress">
                    <input style="flex-grow: -5" id="apartment number" type="text"placeholder="Apt #">
                </div>
            </div>

            <br>
            <br>

            <div class="state-box">
                <div class="state">
                    <label for="state">State</label>
                    <label for="Last-name">Country</label>
                </div>
                <div class="choose">
                        <input list="States" name="States" style="flex-grow: 5"placeholder="Choose">
                        <datalist id="States">
                          <option value="Choose 1">
                          <option value="choose 2">
                          <option value="Choose 3">
                        </datalist>

                        <input list="Country" name="Country" style="flex-grow: 5" placeholder="Choose">
                        <datalist id="Country">
                          <option value="Choose 1">
                          <option value="choose 2">
                          <option value="Choose 3">
                        </datalist>
                </div>
            </div>
        </form>
    </main>
    <footer>

    </footer>

</body>
</html>