<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Student Registration</h1>

<div>
    <label for="first-name">First Name</label>
    <input id="first-name" type="text">
    <label for="Last-name">Last name</label>
    <input id="last-name" type="text">
</div>    
<div>
    <label for="email">Email</label>
    <input id="email" type="email">
    <label for="Phone number">Phone number</label>
    <input id="phone number" type="number">
</div>
<div>
<p>Choose the course you like to enroll?</p>
<input type="radio" name="class" value="Fundamental of IT" > Fundamental of IT<br>
<input type="radio" name="class" value="Web Development" > Web Development<br>
<input type="radio" name="cladd" value="Full Stack Development" > Full Stack Development<br>
</div>
<div>
<br>
<br>

    <span>Select the batch</span> <span><form action="/action_page.php">
            <select name="year">
              <option value="2020"> Jan 2020</option>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
            </select>
          </form>
</span>
</div>
<div>
<p>Choose the programing language you know?</p>
<input type="checkbox" name="language" value="HTML" > HTML<br>
<input type="checkbox" name="language" value="CSS" > CSS<br>
<input type="checkbox" name="language" value="JavaScript" > JavaScript<br>
<input type="checkbox" name="language" value="Java" > Java<br>
</div>
<div>
<p>Comments</p>
<form action="/action_page.php">
    <textarea name="message" style="width:200px; height:100px;"></textarea>
    <br>
    <button type="button">Clear</button>
    <button type="button">Submit</button>

</form>
</div>



</body>
</html>